Feature: Настройка источников

Как администратор
Чтобы подключать настраивать покрытие оповещателя
Я хочу иметь возможность настраивать источники

Сценарий 1:
Когда добавляется конфигурация новой камеры
Тогда происходит попытка подключиться к этой камере

Сценарий 2:
Когда есть подключение к камере
Тогда поток конвертируется в заданный формат
и поток сохраняется во внутреннее хранилище
и распознаются события в видеопотоке

Сценарий 3:
Когда есть конфигурация камеры
и не удалось подключиться
тогда администратору передается оповещение о неработающей камере
и производится попытка подключиться через некоторое время

