Feature:Включение оповещений пользовытелем

    Как пользователь
    Чтобы не получать ненужные сообщения
    И чтобы оптимизировать бюджет
    Я хочу иметь возможность включать и отключать отсылку сообщений на события свзанные с указанной машиной.

    Сценарий 1: После посылки комманды включения посылки сообщений при регистрации системой событий, связанных с машиной должны приходить сообщения
    Дано: машина в зоне действия камеры
    и посылка сообщений выключена
    когда посылается команда включения посылки сообщений
    тогда приходит сообщение с подтверждением включения отсылки сообщений
    и когда регистрируется событие, связанное с машиной
    тогда приходит сообщение, связанное с этим событием
  
    Сценарий 2: После посылки комманды выключения посылки сообщений при регистрации системой событий, связанных с машиной не должны приходить сообщения
    Дано: машина в зоне действия камеры
    и посылка сообщений включена
    когда посылается команда выключения посылки сообщений
    тогда приходит сообщение с подтверждением выключения отсылки сообщений
    и когда регистрируется событие связанное с машиной
    тогда не приходит сообщение, связанное с событием