Feature: Оплата
Как владелец
Чтобы иметь доход и оплаивать ресурсы
Я хочу иметь возможность получать оплату за оказанные услуги

Есть таймер привязанный к клиенту

Сценарий 1:
Когда время на таймере отсутствует
Тогда клиенту присылается предупреждение о необходимости внесения оплаты


Сценарий 2:
Когда клиент оплачивает время
Тогда таймер связанный с клиентом увеличивается на указанное время

Сценарий 4:
Есть включенная настройка сообщений для машины
Когда машина распознается на парковке
И машина находится на парковке 
и таймер клиента содержит время
Тогда таймер уменьшается в соответствии с временем нахождения на парковке

Сценарий 5:
Когда машина распознана на парковке
и есть включенные настройки для отслеживания событий у машины
И распознается срабатывание сигнализации
И нет времени на таймере
Тогда сообщение о сигнализации не отсылается
