Feature: оплата заказа
как пользователь 
чтобы иметь получить услуги
я хочу иметь возможность их оплатить

Есть gatewayApi
Есть сервис заказов
Есть сервис оплаты
есть браузер

Сценарий 1:
Когда пользователь создает заказ
Тогда заказ отсылается в gatewayApi 

Сценарий 2:
Когда заказ приходит на gatewayApi
тогда создается идентификатор заказа
и тогда данные клиента и данные зака
